server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpress
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=address-app
server.servlet.context-path=/address-app/api
 
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Address App
info.app.description=selenium express

#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=

#eureka.client.service-url.defaultZone = http://localhost:5000/eureka
eureka.client.fetch-registry=true